* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 10px rgba(222, 0, 0, 0.829);
}

.tital-small {
    font-size: 18px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    cursor: pointer;
}
 
input , select , textarea {
    padding: 6px 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: rgba(255, 0, 0, 0.283);
}

.button-contanior {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
}

button:hover {
    background-color: #0569ff;
    border: 2px solid rgb(48, 48, 48);
    color: black;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.textarea-control {
    grid-column: 1 / span 2;
}

.textarea-control textarea {
    width: 100%;
}

@media (max-width:460px) {
    .textarea-control {
        grid-column: 1 / span 1;
    }
}